[gd_scene load_steps=4 format=3 uid="uid://u7smwxc8int"]

[ext_resource type="Script" path="res://TEsts/test_mob.gd" id="1_5ebq5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fg8cv"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6koqv"]
size = Vector2(8, 8)

[node name="Test_mob" type="CharacterBody2D"]
script = ExtResource("1_5ebq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_fg8cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6koqv")
