[gd_scene load_steps=2 format=3 uid="uid://q4nbck60k6q7"]

[sub_resource type="GDScript" id="GDScript_xfurh"]
script/source = "extends ColorRect

@onready var item_icon = %Item_icon
@onready var Item_type = $Item_type
@export var type = \"type\"
@export var clas = \"class\"

func _ready():
	if type == \"weapon\":
		Item_type.text = \"W\"
	elif type == \"armor\":
		Item_type.text = \"A\"
	elif type == \"accessories\":
		Item_type.text = \"K\"
	elif type == \"consumables\":
		Item_type.text = \"C\"

func display_item(item):
	if item and item.type == type:
		item_icon.texture = load(\"res://Icons/%s\" % item.icon)
	else:
		item_icon.texture = null
"

[node name="Item_rect" type="ColorRect" groups=["Items_slot"]]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.593134, 0.593134, 0.593134, 1)
script = SubResource("GDScript_xfurh")

[node name="Item_icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
expand_mode = 2

[node name="Item_type" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 3
vertical_alignment = 1
